name=EspNow
version=0.0.1
author=Mego
maintainer=mego <liang164458913@gmail.com>
sentence=EspNow Arduino Library
paragraph=a easy way to use EspNow
paragraph=Data_Processing
url=https://github.com/m5stack/m5-network
includes=espnow.h
